{
  "prerender": {
    "routes": ["/", "/list", "/login", "/success", "/_not-found"]
  },
  "dynamic": {
    "routes": ["/[slug]", "/orders/[id]"]
  },
  "rewrites": [
    {
      "source": "/old-path",
      "destination": "/new-path"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
